body {
    margin: 0;
    padding: 0;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    background-color: green;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    height: 100vw;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item-2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.item-3 {
    grid-column: 4;
    grid-row: 1 / 4;
}

.item-7 {
    grid-column: 1 / 4;
    grid-row: 4;
}

.item-8 {
    grid-column: 1 / 3;
    grid-row: 5;
}

.item-9 {
    grid-column: 3 / 5;
    grid-row: 5;
}